REACT_APP_ALAN_KEY = 529f3d2462ad5e08c1386ac5152de8472e956eca572e1d8b807a3e2338fdd0dc/stage
REACT_APP_EMAILJS_SERVICE_ID = service_25cnirb
REACT_APP_EMAILJS_TEMPLATE_ID = template_l42qspc
REACT_APP_EMAILJS_USER_ID = user_3TgrzvbtVAHzifsBtaHGz
